<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>29's film_coffee</title>
	<style type="text/css">
		body {margin: 0 auto; padding: 0;}
		.box {width: 100%; height: 5200px; background: black; opacity: 95%; color: white; margin: 0 auto; position: absolute; z-index: 1; text-align: center; font-size: 30pt; line-height: 1200px;}

		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #000000;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt; }
		.contain2 {position: absolute; font-size: 16pt;  left: 820px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: #000000;}
		
		.contain4 {width: 1600px; height: 800px; position: relative; margin: 0 auto; top:200px;}
		.contain4 .pic1 {width: 1600px; position: absolute; margin: 0 auto;}
		.contain5 {width: 700px; height: 1000px; position: relative; margin: 0 auto; top: 400px;}
		.contain5 .pic2 {width: 700px; position: absolute; margin: 0 auto; left: 7%; top: 200px; left: -65%;}
		.contain6 {width: 1600px; height: 1000px; position: relative; margin: 0 auto; top: 800px;}
		
		.contain7 {width: 1670px; height: 960px; position: relative; margin: 0 auto; top: 1200px; }
		.pic3 {width: 410px; position: absolute; margin: 0 auto; }
		.pic4 {width: 410px; position: absolute; margin: 0 auto; left: 420px;}
		.pic5 {width: 410px; position: absolute; margin: 0 auto; left: 840px;}
		.pic6 {width: 410px; position: absolute; margin: 0 auto; left: 1260px;}
		.pic7 {width: 410px; position: absolute; margin: 0 auto; top: 245px; }
		.pic8 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 245px;}
		.pic9 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 245px;}
		.pic10 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 245px;}
		.pic11 {width: 410px; position: absolute; margin: 0 auto; top: 490px; }
		.pic12 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 490px;}
		.pic13 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 490px;}
		.pic14 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 490px;}
		.pic15 {width: 410px; position: absolute; margin: 0 auto; top: 735px; }
		.pic16 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 735px;}
		.pic17 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 735px;}
		.pic18 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 735px;}


		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 1200px; font-family: source serif variable, serif; line-height: 200px; text-align: center; font-size: 15pt;}



	</style>
</head>
<body>
	<div class="box">공모전 심사가 마치는대로 준비됩니다.</div>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			29's FILM_COFFEE
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
			
	</header>
	<div class="contain4">
		<img class="pic1" src="./img/coffee/1.jpg">
	</div>
	<div class="contain5">
		
	</div>
	<div class="contain6">
		

	<div class="contain7">
		<img class="pic3" src="./img/coffe/2.png">
		<img class="pic4" src="./img/coffe/3.png">
		<img class="pic5" src="./img/coffe/4.png">
		<img class="pic6" src="./img/coffe/5.png">
		<img class="pic7" src="./img/coffe/6.png">
		<img class="pic8" src="./img/coffe/7.png">
		<img class="pic9" src="./img/coffe/8.png">
		
		
	</div>
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>

</html>





















