<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>About me</title>
	<style type="text/css">
		body {margin: 0; padding: 0; background-color: #000000;  }
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #ffffff;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt;}
		.contain2 {position: absolute; font-size: 16pt;  left: 850px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: white;}

		.contain4 {width: 185px; height:400px; margin: 0 auto; text-align: right; font-family: source serif variable, serif; color: #ffffff; font-weight: bolder; position: absolute; font-size: 20pt; top: 400px; left: 45%;}
		.contain5 {width: 800px; height:400px; margin: 0 auto; text-align: left; font-family: Noto Serif KR, serif; color: #ffffff; position: absolute; font-size: 18pt; top: 400px; left: 56%; line-height: 24.5pt; font-weight: lighter;}
		
	</style>
</head>
<body>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			ABOUT ME
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
	</header>
	<div class="contain4">
		Name<br>
		<br>
		Education<br>
		<br>
		Phone<br>
		<br>
		E-mail<br>
		<br>
		Insta<br>
		<br>
		Technology
	</div>
	<div class="contain5">
		이선이<br>
		<br>
		국립한경대학교 디자인학과 [디지털컨텐츠트랙]<br>
		<br>
		010.4089.2679<br>
		<br>
		seonyi582@gmail.com<br>
		<br>
		@eonxi_00<br>
		<br>
		Photoshop<br>
		Illustrator<br>
		Premiere Pro<br>
		After effect<br>
		Lightroom<br>
	</div>


</body>
</html>