<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>Concept photo</title>
	<style type="text/css">
		body {margin: 0 auto; padding: 0;}
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #000000;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt; }
		.contain2 {position: absolute; font-size: 16pt;  left: 840px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: #000000;}
		
		.contain4 {width: 900px; height: 1600px; position: relative; margin: 0 auto; top:200px; left: -350px;}
		.contain4 .pic1 {width: 900px; position: absolute; margin: 0 auto; }

		.contain5 {width: 1600px; height: 750px; position: relative; margin: 0 auto; top: 20px;}
		.contain5 .pic2 {width: 530px; position: absolute; margin: 0 auto;}
		.contain5 .pic3 {width: 530px; position: absolute; margin: 0 auto; left: 540px;}
		.contain5 .pic4 {width: 530px; position: absolute; margin: 0 auto; left: 1080px;}

		.contain6 {width: 900px; position: relative; margin: 0 auto; top: 200px; left: 350px;}
		.contain6 .pic5 {width: 900px; position: absolute; margin: 0 auto;}

		.contain7 {width: 630px; position: relative; margin: 0 auto; top: 600px; left: -500px;}
		.contain7 .pic6 {width: 630px; position: absolute; margin: 0 auto;}

		.contain8 {width: 830px; position: relative; margin: 0 auto; top: 1800px; left: -400px;}
		.contain8 .pic7 {width: 830px; position: absolute; margin: 0 auto;}

		.contain9 {width: 830px; position: relative; margin: 0 auto; top: 3100px; left: 400px;}
		.contain9 .pic8 {width: 830px; position: absolute; margin: 0 auto;}

		.contain10 {width: 830px; position: relative; margin: 0 auto; top: 4400px; left: 400px;}
		.contain10 .pic9 {width: 830px; position: absolute; margin: 0 auto;}

		.contain11 {width: 830px; position: relative; margin: 0 auto; top: 5750px; left: -400px;}
		.contain11 .pic10 {width: 830px; position: absolute; margin: 0 auto;}
		

		

		
		
		
		

		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 7000px; font-family: source serif variable, serif; line-height: 200px; text-align: center; font-size: 15pt;}



	</style>
</head>
<body>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			CONCEPT PHOTO
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
			
	</header>
	<div class="contain4">
		<img class="pic1" src="./img/p1/13.jpg">
	</div>
	<div class="contain5">
		<img class="pic2" src="./img/p1/11.jpg">
		<img class="pic3" src="./img/p1/12.jpg">
		<img class="pic4" src="./img/p1/15.jpg">
	</div>

	<div class="contain6">
		<img class="pic5" src="./img/p1/8.jpg">
	</div>

	<div class="contain7">
		<img class="pic6" src="./img/p1/7.jpg">
	</div>

	<div class="contain8">
		<img class="pic7" src="./img/p1/2.jpg">
	</div>
	<div class="contain9">
		<img class="pic8" src="./img/p1/4.jpg">
	</div>
	<div class="contain10">
		<img class="pic9" src="./img/p1/9.jpg">
	</div>
	<div class="contain11">
		<img class="pic10" src="./img/p1/10.jpg">
	</div>
	

	
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>

</html>





















