<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>Etc.</title>
	<style type="text/css">
		body {margin: 0 auto; padding: 0;}
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #000000;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt; }
		.contain2 {position: absolute; font-size: 16pt;  left: 920px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: #000000;}
		
		.textbox1 {width: 800px; height: 200px; font-size: 80px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 100px; text-align: left; position: absolute; left: 55%; top: 5%;}
		span {font-size: 50px; }
		.textbox2 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; left: 55%; top: 15%;}
		.textbox3 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; line-height: 50px; text-align: left; position: absolute; left: 55%; top: 30%;}
		.textbox4 {width: 800px; height: 200px; font-size: 20px; font-family: "noto sans", sans-serif; line-height: 30px; text-align: right; position: absolute; left: 48%; top: 65%;}

		.contain4 {width: 800px; height: 1600px; position: relative; margin: 0 auto; top:200px;}
		.contain4 .pic1 {width: 800px; position: absolute; margin: 0 auto; left: -50%;}
		.contain5 {width: 1600px; height: 1000px; position: relative; margin: 0 auto;}

		.contain6 {width: 800px; height: 1600px; position: relative; margin: 0 auto; top: 300px;}
		.contain6 .pic2 {width: 800px; position: absolute; margin: 0 auto; left: -50%; }
		.contain7 {width: 1600px; height: 1000px; position: relative; margin: 0 auto; top: 100px;}

		.textbox5 {width: 800px; height: 200px; font-size: 80px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 100px; text-align: left; position: absolute; left: 55%; top: 260%;}
		span {font-size: 50px; }
		.textbox6 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; left: 55%; top: 275%;}
		.textbox7 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; line-height: 50px; text-align: left; position: absolute; left: 55%; top: 290%;}
		.textbox8 {width: 800px; height: 200px; font-size: 20px; font-family: "noto sans", sans-serif; line-height: 30px; text-align: right; position: absolute; left: 48%; top: 335%;}
		
		.contain8 {width: 1670px; height: 960px; position: relative; margin: 0 auto; top: 800px; }
		.textbox9 {width: 800px; height: 200px; font-size: 40px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; top: -200px; line-height: 200px;}
		.pic3 {width: 410px; position: absolute; margin: 0 auto; }
		.pic4 {width: 410px; position: absolute; margin: 0 auto; left: 420px;}
		.pic5 {width: 410px; position: absolute; margin: 0 auto; left: 840px;}
		.pic6 {width: 410px; position: absolute; margin: 0 auto; left: 1260px;}
		.pic7 {width: 410px; position: absolute; margin: 0 auto; top: 245px; }
		.pic8 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 245px;}
		.pic9 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 245px;}
		.pic10 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 245px;}
		.pic11 {width: 410px; position: absolute; margin: 0 auto; top: 490px; }
		.pic12 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 490px;}
		.pic13 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 490px;}
		.pic14 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 490px;}
		.pic15 {width: 410px; position: absolute; margin: 0 auto; top: 735px; }
		.pic16 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 735px;}
		.pic17 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 735px;}
		.pic18 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 735px;}


		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 580px; font-family: source serif variable, serif; line-height: 200px; text-align: center; font-size: 15pt;}



	</style>
</head>
<body>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			ETC.
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
			
	</header>
	<div class="contain4">
		<img class="pic1" src="./etc/1.jpg">
		<div class="textbox1">
			작업의 정석 <span>Re-make</span>
		</div>
		<div class="textbox2"> 
			2019.03-06<br>
			기획/연출/촬영/편집
		</div>
		<div class="textbox3">
			국립한경대학교의 중앙동아리인 "사랑방극회'라는 동아리에서<br>
			연출을 맡아 '작업의 정석'이라는 대학로 연극을<br>
			리메이크하여 극을 올렸습니다.<br>
			<br>
			[작업의 정석]은 자신감 넘치고 매력있는<br>
			두 남녀가 서로를 의식하며 유혹하기위해<br> 
			기싸움을 하는 연애 코믹물입니다.<br>
		</div>	
		<div class="textbox4">
			SONY A7s<br>
			50mm f1.8<br>
			S-Log2<br>
			Adobe Premiere Pro<br>
		</div>	
	</div>
	<div class="contain5">
		<iframe width="1600" height="1000" src="https://www.youtube.com/embed/Rkpqt-nwajI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<div class="contain6">
		<img class="pic2" src="./etc/2.jpg">
	</div>
	<div class="textbox5">
			라이어 <span>Re-make</span>
		</div>
		<div class="textbox6"> 
			2019.09-12<br>
			기획/연출/촬영/편집
		</div>
		<div class="textbox7">
			국립한경대학교의 중앙동아리인 "사랑방극회'라는 동아리에서<br>
			연출을 맡아 '라이어'라는 대학로 연극을<br>
			리메이크하여 극을 올렸습니다.<br>
			<br>
			[라이어]는 한 남자가 두 여인을 사이에 두고<br>
			두 집 살림을 하는 것을 들키지 않기 위해<br> 
			거짓말에 거짓말을 쌓고 돌이킬 수 없는 순간까지<br>
			만들어 내는 블랙코미디 입니다.
		</div>	
		<div class="textbox8">
			SONY A7s<br>
			50mm f1.8<br>
			S-Log2<br>
			Adobe Premiere Pro<br>
		</div>	

	<div class="contain7">
		<iframe width="1600" height="1000" src="https://www.youtube.com/embed/Qkn4ub31mrE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>	

	<div class="contain8">
		<div class="textbox9"> 
		Still cut.
		</div>
		<img class="pic3" src="./etc/3.jpg">
		<img class="pic4" src="./etc/4.jpg">
		<img class="pic5" src="./etc/5.jpg">
		<img class="pic6" src="./etc/6.jpg">
		<img class="pic7" src="./etc/7.jpg">
		<img class="pic8" src="./etc/8.jpg">
		<img class="pic9" src="./etc/9.jpg">
		<img class="pic10" src="./etc/10.jpg">
		<img class="pic11" src="./etc/11.jpg">
		<img class="pic12" src="./etc/12.jpg">
		<img class="pic13" src="./etc/13.jpg">
		<img class="pic14" src="./etc/14.jpg">
		
	</div>
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>

</html>





















