<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>Un crayon et une gomme</title>
	<style type="text/css">
		body {margin: 0 auto; padding: 0;}
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #000000;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt; }
		.contain2 {position: absolute; font-size: 16pt;  left: 760px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: #000000;}

		.textbox1 {width: 800px; height: 200px; font-size: 80px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 100px; text-align: left; position: absolute; left: 50%; top: 1550px;}
		span{font-size: 50px; }
		.textbox2 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; left: 50%; top: 1800px;}
		.textbox3 {width: 800px; height: 200px; font-size: 20px; font-family: "noto sans", sans-serif; line-height: 50px; text-align: left; position: absolute; left: 50%; top:  2000px;}
		
		.contain4 {width: 1600px; height: 800px; position: relative; margin: 0 auto; top:200px;}
		.contain4 .pic1 {width: 1600px; position: absolute; margin: 0 auto;}
		.contain5 {width: 700px; height: 1000px; position: relative; margin: 0 auto; top: 400px;}
		.contain5 .pic2 {width: 700px; position: absolute; margin: 0 auto; left: 7%; top: 200px; left: -65%;}
		.contain6 {width: 1600px; height: 1000px; position: relative; margin: 0 auto; top: 1000px;}
		.contain7 {width: 800px; height: 600px; position: relative; margin: 0 auto; top: 1600px;}
		.contain7 .pic3 {width: 800px; position: absolute; margin: 0 auto; left: -70%;}
		.contain8 {width: 1000px; height: 900px; position: relative; margin: 0 auto; top: 700px;}
		.contain8 .pic4 {width: 1000px; position: absolute; margin: 0 auto; left: 44%;}
		.contain9 {width: 800px; height: 600px; position: relative; margin: 0 auto; top: 350px;}
		.contain9 .pic5 {width: 800px; position: absolute; margin: 0 auto; left: 15%;}

		.textbox5 {width: 800px; height: 200px; font-size: 40px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; top: -200px; line-height: 200px;}

		.contain10 {width: 1670px; height: 480px; position: relative; margin: 0 auto; top: 600px; }
		.pic6 {width: 410px; position: absolute; margin: 0 auto; }
		.pic7 {width: 410px; position: absolute; margin: 0 auto; left: 420px;}
		.pic8 {width: 410px; position: absolute; margin: 0 auto; left: 840px;}
		.pic9 {width: 410px; position: absolute; margin: 0 auto; left: 1260px;}
		.pic10 {width: 410px; position: absolute; margin: 0 auto; top: 245px; }
		.pic11 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 245px;}
		.pic12 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 245px;}
		.pic13 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 245px;}

		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 800px; font-family: source serif variable, serif; line-height: 200px; text-align: center; font-size: 15pt;}



	</style>
</head>
<body>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			UN CRAYON ET UNE GOMME
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
			
	</header>
	<div class="contain4">
		<img class="pic1" src="./film/1.png">
	</div>
	<div class="contain5">
		<img class="pic2" src="./film/2.png">
	</div>
	<div class="textbox1">
			연필과 지우개<br>
			<span>un crayon et une gomme<span>
		</div>
		<div class="textbox2"> 
			2019.01-10<br>
			기획/연출/촬영/편집
		</div>
		<div class="textbox3">
			<서울성평등교육위원회 공모전 수상작/수상포기><br>
			연필과 지우개단편영화 연출,편집 작업기간 2019.07-10‘왜 여자는 여자다워야 할까?’<br>
			라는 의문점에서 시작하게 된 이야기로 같은 여자인 엄마나 친구와 같은 주위의 인물들에게<br>
			여성스러움을 강요당하고 자라 온 주인공 ‘준희’가 성인이 되고 성에 대한 고정관념에 대해<br>
			의문점을 갖게 되는 이야기로, 아직도 사회에서 흔히 볼 수 있는 성차별적인 시각을<br>
			주인공의 시점으로 보여주는 내용을 소재로 한 영화다.<br>
			실제 이야기를 바탕으로 여자라면 누구나 한 번쯤 들어봤을 대사들로<br>
			이 영화를 보는 여자들에겐 공감과 불편함을 느끼도록, 남자들에겐<br>
			현시대에 여자로 사는 것이 어떤 것인지 알게 해줄 수 있는 영화가 되도록 제작했다.
		</div>	
		

	<div class="contain6">
		<iframe width="1600" height="1000" src="https://www.youtube.com/embed/p7KngeoR_fA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
	<div class="contain7">
		<img class="pic3" src="./film/3.jpg">
	</div>
	<div class="contain8">
		<img class="pic4" src="./film/4.jpg">
	</div>
	<div class="contain9">
		<img class="pic5" src="./film/5.jpg">
	</div>

	
	<div class="contain10">
		<div class="textbox5"> 
			Still cut.
		</div>

		<img class="pic6" src="./film/6.jpg">
		<img class="pic7" src="./film/7.jpg">
		<img class="pic8" src="./film/8.jpg">
		<img class="pic9" src="./film/9.jpg">
		<img class="pic10" src="./film/10.jpg">
		<img class="pic11" src="./film/11.jpg">
		<img class="pic12" src="./film/12.jpg">
		<img class="pic13" src="./film/13.jpg">
	</div>
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>

</html>





















