<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>Product photo</title>
	<style type="text/css">
		body {margin: 0 auto; padding: 0; background: #000000;}
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #ffffff;  position: relative; }
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt; }
		.contain2 {position: absolute; font-size: 16pt;  left: 900px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: #ffffff;}

		.contain4 {width: 725px; height: 750px; margin: 0 auto; position: relative; top: 100px;}
		.pic1 {width: 175px; margin: 0 auto; position: absolute;}
		.pic2 {width: 175px; margin: 0 auto; position: absolute; left: 182px;}
		.pic3 {width: 175px; margin: 0 auto; position: absolute; left: 365px;}
		.pic4 {width: 175px; margin: 0 auto; position: absolute; left: 545px; }
		.pic5 {width: 175px; margin: 0 auto; position: absolute; top: 255px;}
		.pic6 {width: 175px; margin: 0 auto; position: absolute;left: 182px; top: 255px;}
		.pic7 {width: 175px; margin: 0 auto; position: absolute;left: 365px; top: 255px;}
		.pic8 {width: 175px; margin: 0 auto; position: absolute;left: 545px; top: 255px;}
		.pic9 {width: 175px; margin: 0 auto; position: absolute; top: 510px;}
		.pic10 {width: 175px; margin: 0 auto; position: absolute;left: 182px; top: 510px;}
		.pic11 {width: 175px; margin: 0 auto; position: absolute;left: 365px; top: 510px;}
		.pic12 {width: 175px; margin: 0 auto; position: absolute;left: 545px; top: 510px;}

		
		
		

		

		
		
		
		

		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 100px; font-family: source serif variable, serif; line-height: 200px; text-align: center; font-size: 15pt; color: #ffffff;}



	</style>
</head>
<body>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			GRAPHIC
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
			
	</header>
	<div class="contain4">
		<img class="pic1" src="./graph/1.jpg">
		<img class="pic2" src="./graph/2.png">
		<img class="pic3" src="./graph/3.png">
		<img class="pic4" src="./graph/4.jpg">
		<img class="pic5" src="./graph/5.jpg">
		<img class="pic6" src="./graph/6.jpg">
		<img class="pic7" src="./graph/7.png">
		<img class="pic8" src="./graph/8.jpg">
		<img class="pic9" src="./graph/9.jpg">
		<img class="pic10" src="./graph/10.jpg">
		<img class="pic11" src="./graph/11.jpg">
		<img class="pic12" src="./graph/12.jpg">

	</div>

	
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>

</html>





















