<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>portfolio</title>
	<style type="text/css">
		body {margin: 0; padding: 0; background-color: #000000;}
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #ffffff;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt; }
		.contain2 {position: absolute; font-size: 16pt;  left: 860px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: white; }

		.contain15 {width: 1700px; height: 1100px; margin: 0 auto; position: relative; top: 100px;}

		.contain4 {width:300px; height: 100px; position: absolute; font-size: 30pt; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px;}
		.contain4 a:hover { color: #EDD12E;}
		.contain5 {width:25% height: 100px; position: absolute; font-size: 30pt; top: 100px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain5 a:hover { color: #EDD12E;}
		.contain6 {width:25% height: 100px; position: absolute; font-size: 30pt; top: 200px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain6 a:hover { color: #EDD12E;}
		.contain7 {width:25%; height: 100px; position: absolute; font-size: 30pt; top: 300px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain7 a:hover { color: #EDD12E;}
		.contain8 {width:25%; height: 100px; position: absolute; font-size: 30pt; top: 400px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain8 a:hover { color: #EDD12E;}
		.contain9 {width:25%; height: 100px; position: absolute; font-size: 30pt; top: 500px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain9 a:hover { color: #EDD12E;}
		.contain10 {width:25%; height: 100px; position: absolute; font-size: 30pt; top: 600px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain10 a:hover { color: #EDD12E;}
		.contain11 {width:25%; height: 100px; position: absolute; font-size: 30pt; top: 700px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain11 a:hover { color: #EDD12E;}
		.contain12 {width:25%; height: 100px; position: absolute; font-size: 30pt;  top: 800px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain12 a:hover { color: #EDD12E;}
		.contain13 {width:25%; height: 100px; position: absolute; font-size: 30pt; top: 900px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain13 a:hover { color: #EDD12E;}
		.contain14 {width:25%; height: 100px; position: absolute; font-size: 30pt; top: 1000px; font-weight: bolder; color: #ffffff; font-family: source serif variable, serif; line-height: 100px; }
		.contain14 a:hover { color: #EDD12E;}

		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 100px; font-family: source serif variable, serif; line-height: 200px; text-align: center; font-size: 15pt; color: #ffffff;}
	


	</style>
</head>
<body>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			CONTENTS
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
	</header>
	<div class="contain15">
		<div class="contain4">
			<a href="aboutme.html">About me</a>
		</div>
		<div class="contain5">
			<a href="film.html">Un crayon et une gomme</a>	
		</div>
		<div class="contain6">
			<a href="mv.html">
				Nan chun
			</a>
		</div>
		<div class="contain7">
			<a href="interview.html">
				Baobar müller
			</a>
		</div>
		<div class="contain8">
			<a href="marketing.html">Anseong blacksmith</a>
		</div>
		<div class="contain9">
			<a href="29film.html">29's film_coffee</a>
		</div>
		<div class="contain10">
			<a href="etc.html">etc.</a>
		</div>
		<div class="contain11">
			<a href="concept.html">Concept photo</a>
		</div>
		<div class="contain12">
			<a href="snap.html">Snap shot</a>	
		</div>
		<div class="contain13">
			<a href="product.html">Product photo</a>
		</div>
		<div class="contain14">
			<a href="graphic.html">Graphic</a>
		</div>
	</div>
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>
</html>



























