<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>Baobar müller</title>
	<style type="text/css">
		body {margin: 0 auto; padding: 0;}
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #000000;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt; }
		.contain2 {position: absolute; font-size: 16pt;  left: 820px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: #000000;}
		
		.textbox1 {width: 800px; height: 200px; font-size: 100px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 100px; text-align: left; position: absolute; left: -65%; top: 15%;}
		.textbox2 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; left: -65%; top: 30%;}
		.textbox3 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; line-height: 50px; text-align: left; position: absolute; left: -65%; top: 45%;}
		

		.contain4 {width: 1600px; height: 800px; position: relative; margin: 0 auto; top:200px;}
		.contain4 .pic1 {width: 1600px; position: absolute; margin: 0 auto;}
		.contain5 {width: 700px; height: 1000px; position: relative; margin: 0 auto; top: 400px;}
		.contain5 .pic2 {width: 700px; position: absolute; margin: 0 auto; left: 7%; top: 200px; left: -65%;}
		.contain6 {width: 1600px; height: 1000px; position: relative; margin: 0 auto; top: 500px;}

		.textbox5 {width: 800px; height: 200px; font-size: 40px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; top: 1800px; line-height: 200px;}
		
		.contain7 {width: 1670px; height: 960px; position: relative; margin: 0 auto; top: 1000px; }
		.pic3 {width: 410px; position: absolute; margin: 0 auto; }
		.pic4 {width: 410px; position: absolute; margin: 0 auto; left: 420px;}
		.pic5 {width: 410px; position: absolute; margin: 0 auto; left: 840px;}
		.pic6 {width: 410px; position: absolute; margin: 0 auto; left: 1260px;}
		.pic7 {width: 410px; position: absolute; margin: 0 auto; top: 245px; }
		.pic8 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 245px;}
		.pic9 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 245px;}
		.pic10 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 245px;}
		.pic11 {width: 410px; position: absolute; margin: 0 auto; top: 490px; }
		.pic12 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 490px;}
		.pic13 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 490px;}
		.pic14 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 490px;}
		.pic15 {width: 410px; position: absolute; margin: 0 auto; top: 735px; }
		.pic16 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 735px;}
		.pic17 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 735px;}
		.pic18 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 735px;}


		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 1200px; font-family: source serif variable, serif; line-height: 200px; text-align: center; font-size: 15pt;}



	</style>
</head>
<body>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			BAOBAR MÜLLER
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
			
	</header>
	<div class="contain4">
		<img class="pic1" src="./bao/1.jpg">
	</div>
	<div class="contain5">
	<div class="textbox1">
			Baobar Müller
		</div>
		<div class="textbox2"> 
			2020.07<br>
			기획/촬영
		</div>
		<div class="textbox3">
			바오를 아시나요? 바오는 대만식 샌드위치, 만두인데요.<br>
			샌드위치 처럼 열려있어 속 재료들이 보이는 것이 특징인 메뉴입니다.<br>
			대전의 바오 전문점 바오바뮐러와 밀러의 쉐프 김세정을 소개합니다.<br>
		</div>	
		
		
	</div>
	<div class="contain6">
		<iframe width="1600" height="1000" src="https://www.youtube.com/embed/4Q4TdGFHMUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<div class="textbox5"> 
		Still cut.
	</div>

	<div class="contain7">
		<img class="pic3" src="./bao/2.png">
		
		<img class="pic4" src="./bao/3.png">
		<img class="pic5" src="./bao/4.png">
		<img class="pic6" src="./bao/5.png">
		<img class="pic7" src="./bao/6.png">
		<img class="pic8" src="./bao/7.png">
		<img class="pic9" src="./bao/8.png">
		<img class="pic10" src="./bao/9.png">
		<img class="pic11" src="./bao/10.png">
		<img class="pic12" src="./bao/11.png">
		<img class="pic13" src="./bao/12.png">
		<img class="pic14" src="./bao/13.png">
		<img class="pic15" src="./bao/14.png">
		<img class="pic16" src="./bao/15.png">
		<img class="pic17" src="./bao/16.png">
		<img class="pic18" src="./bao/17.png">
		
	</div>
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>

</html>





















