<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>Nan chun</title>
	<style type="text/css">
		body {margin: 0 auto; padding: 0;}
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #000000;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt; }
		.contain2 {position: absolute; font-size: 16pt;  left: 870px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: #000000;}

		.textbox1 {width: 800px; height: 200px; font-size: 100px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 100px; text-align: left; position: absolute; left: 12%; top: 1400px;}
		.textbox2 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; left: 12%; top: 1550px;}
		.textbox3 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; line-height: 50px; text-align: left; position: absolute; left: 12%; top: 1700px;}
		.textbox4 {width: 800px; height: 200px; font-size: 20px; font-family: "noto sans", sans-serif; line-height: 30px; text-align: right; position: absolute; left: 50%; top: 2200px;}
		
		.contain4 {width: 1600px; height: 800px; position: relative; margin: 0 auto; top:200px;}
		.contain4 .pic1 {width: 1600px; position: absolute; margin: 0 auto;}
		.contain5 {width: 700px; height: 1000px; position: relative; margin: 0 auto; top: 400px;}
		.contain5 .pic2 {width: 700px; position: absolute; margin: 0 auto; left: 7%; top: 200px; left: -65%;}
		.contain6 {width: 1600px; height: 1000px; position: relative; margin: 0 auto; top: 600px;}
		
		.textbox5 {width: 800px; height: 200px; font-size: 40px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; top: -200px; line-height: 200px; }

		.contain7 {width: 1670px; height: 960px; position: relative; margin: 0 auto; top: 1200px; }
		.pic3 {width: 410px; position: absolute; margin: 0 auto; }
		.pic4 {width: 410px; position: absolute; margin: 0 auto; left: 420px;}
		.pic5 {width: 410px; position: absolute; margin: 0 auto; left: 840px;}
		.pic6 {width: 410px; position: absolute; margin: 0 auto; left: 1260px;}
		.pic7 {width: 410px; position: absolute; margin: 0 auto; top: 245px; }
		.pic8 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 245px;}
		.pic9 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 245px;}
		.pic10 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 245px;}
		.pic11 {width: 410px; position: absolute; margin: 0 auto; top: 490px; }
		.pic12 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 490px;}
		.pic13 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 490px;}
		.pic14 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 490px;}
		.pic15 {width: 410px; position: absolute; margin: 0 auto; top: 735px; }
		.pic16 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 735px;}
		.pic17 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 735px;}
		.pic18 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 735px;}


		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 1500px; font-family: source serif variable, serif; line-height: 200px; text-align: center; font-size: 15pt;}



	</style>
</head>
<body>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			Nan chun
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
			
	</header>
	<div class="contain4">
		<img class="pic1" src="./img/mv/1.png">
	</div>
	<div class="textbox1">
			Nan chun
		</div>
		<div class="textbox2"> 
			2020.06<br>
			기획/연출/촬영/편집
		</div>
		<div class="textbox3">
			[난춘]은 새소년이라는 밴드그룹의 앨범입니다.<br>
			가사의 의미를 재해석하여 커버한 뮤직비디오 입니다.<br>
			'행복'이라는 것이 무엇인지 잊을정도로 하루하루가<br>
			고통속에 사는 여성은 자살까지도 결심을 하게 되지만,<br>
			끝내 아무것도 하지 못한채<br>
			언젠가 찾아올 '행복'이라는 것을 기다립니다.
		</div>	
		<div class="textbox4">
			SONY A7R3<br>
			55mm f1.8<br>
			S-Log2<br>
			Adobe Premiere Pro<br>
		</div>	
	<div class="contain5">
		
	</div>
	<div class="contain6">
		<iframe width="1600" height="1000" src="https://www.youtube.com/embed/uwkSSH0cekQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	

	<div class="contain7">
		<div class="textbox5"> 
		Still cut.
	</div>
		<img class="pic3" src="./img/mv/2.png">
		<img class="pic4" src="./img/mv/3.png">
		<img class="pic5" src="./img/mv/4.png">
		<img class="pic6" src="./img/mv/5.png">
		<img class="pic7" src="./img/mv/6.png">
		<img class="pic8" src="./img/mv/7.png">
		<img class="pic9" src="./img/mv/8.png">
		<img class="pic10" src="./img/mv/9.png">
		<img class="pic11" src="./img/mv/10.png">
		<img class="pic12" src="./img/mv/11.png">
		<img class="pic13" src="./img/mv/12.png">
		<img class="pic14" src="./img/mv/13.png">
		<img class="pic15" src="./img/mv/14.png">
		<img class="pic16" src="./img/mv/15.png">
		<img class="pic17" src="./img/mv/16.png">
		<img class="pic18" src="./img/mv/17.png">
		
	</div>
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>

</html>





















