<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
	<title>Snap shot</title>
	<style type="text/css">
		body {margin: 0 auto; padding: 0;}
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; font-family: source serif variable, serif; color: #000000;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 36pt; }
		.contain2 {position: absolute; font-size: 16pt;  left: 880px; margin: 0 auto; text-align: center;}
		.contain3 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto;}
		a {text-decoration: none; color: #000000;}
		
		
		.contain4 {width: 830px; position: relative; margin: 0 auto; top: 200px;}
		.contain4 .pic4 {width: 830px; position: absolute; margin: 0 auto;}

		.contain5 {width: 830px; position: relative; margin: 0 auto; top: 2000px; }
		.contain5 .pic5 {width: 830px; position: absolute; margin: 0 auto;}

		.contain6 {width: 830px; position: relative; margin: 0 auto; top: 4000px;}
		.contain6 .pic6 {width: 830px; position: absolute; margin: 0 auto;}
		

		

		
		
		
		

		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 5250px; font-family: source serif variable, serif; line-height: 200px; text-align: center; font-size: 15pt;}



	</style>
</head>
<body>
	<header>
		<div class="contain1">
			<a href="index.html">EONXI</a>
		</div>
		<div class="contain2">
			SNAP SHOT
		</div>
		<div class="contain3">
			PORTFOLIO
		</div>
			
	</header>
	<div class="contain4">
		<img class="pic4" src="./img/p2/1.jpg">
	</div>
	<div class="contain5">
		<img class="pic5" src="./img/p2/2.jpg">
	</div>
	<div class="contain6">
		<img class="pic6" src="./img/p2/3.jpg">
	</div>

	
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>

</html>





















