<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Sans:wght@200&family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
<head>
	<title>야나두 contest</title>
	<style type="text/css">
		body {margin: 0 auto; padding: 0;}
		header {width: 1920px; height: 160px; margin: 0 auto; line-height: 160px; color: #000000;  position: relative;}
		.contain1 {position: absolute; left: 100px; margin: 0 auto; font-weight: bolder; font-size: 30pt; font-family: 'Noto Sans KR', sans-serif; }
		.contain2 {position: absolute; font-size: 20pt;  left: 1620px; margin: 0 auto; font-family: 'Gloock', serif;}
		a {text-decoration: none; color: #000000;}
		
		.textbox1 {width: 800px; height: 200px; font-size: 50px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 100px; text-align: left; position: absolute; left: -65%; top: 15%;}
		.textbox2 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; left: -65%; top: 30%;}
		.textbox3 {width: 800px; height: 200px; font-size: 30px; font-family: "noto sans", sans-serif; line-height: 50px; text-align: left; position: absolute; left: -65%; top: 45%;}
		.textbox4 {width: 800px; height: 200px; font-size: 20px; font-family: "noto sans", sans-serif; line-height: 30px; text-align: right; position: absolute; left: 48%; top: 70%;}


		.contain4 {width: 1600px; height: 800px; position: relative; margin: 0 auto; top:200px;}
		.contain4 .pic1 {width: 1600px; position: absolute; margin: 0 auto;}
		.contain5 {width: 700px; height: 1000px; position: relative; margin: 0 auto; top: 400px;}
		.contain5 .pic2 {width: 700px; position: absolute; margin: 0 auto; left: 7%; top: 200px; left: -65%;}
		.contain6 {width: 1600px; height: 1000px; position: relative; margin: 0 auto; top: 500px;}

		.textbox5 {width: 800px; height: 200px; font-size: 40px; font-family: "noto sans", sans-serif; font-weight: bolder; line-height: 50px; text-align: left; position: absolute; top: 1800px; line-height: 200px;}
		
		.contain7 {width: 1670px; height: 960px; position: relative; margin: 0 auto; top: 1000px; }
		.pic3 {width: 410px; position: absolute; margin: 0 auto; }
		.pic4 {width: 410px; position: absolute; margin: 0 auto; left: 420px;}
		.pic5 {width: 410px; position: absolute; margin: 0 auto; left: 840px;}
		.pic6 {width: 410px; position: absolute; margin: 0 auto; left: 1260px;}
		.pic7 {width: 410px; position: absolute; margin: 0 auto; top: 245px; }
		.pic8 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 245px;}
		.pic9 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 245px;}
		.pic10 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 245px;}
		.pic11 {width: 410px; position: absolute; margin: 0 auto; top: 490px; }
		.pic12 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 490px;}
		.pic13 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 490px;}
		.pic14 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 490px;}
		.pic15 {width: 410px; position: absolute; margin: 0 auto; top: 735px; }
		.pic16 {width: 410px; position: absolute; margin: 0 auto; left: 420px; top: 735px;}
		.pic17 {width: 410px; position: absolute; margin: 0 auto; left: 840px; top: 735px;}
		.pic18 {width: 410px; position: absolute; margin: 0 auto; left: 1260px; top: 735px;}


		.pooter {width: 100%; height: 200px; position: relative; margin: 0 auto; top: 1200px; font-family: 'Source Serif Pro', serif; line-height: 200px; text-align: center; font-size: 15pt;}



	</style>
</head>
<body>
	<header>
		<div class="contain1">
			야나두 공모전 '힘나쏭'
		</div>
		<div class="contain2">
			Seonyi Portfolio
		</div>
			
	</header>
	<div class="contain4">
		<img class="pic1" src="./yanadoo/1.jpg">
	</div>
	<div class="contain5">
	<div class="textbox1">
			야나두 공모전 '힘나쏭'cover
		</div>
		<div class="textbox2"> 
			2021.02<br>
			기획/촬영/편집
		</div>
		<div class="textbox3">
			'야나두'에서 개최한 공모전.<br>
			대국민 힐링 프로젝트 '힘나쏭'챌린지 시즌2.<br>
			생각이 많아, 위로가 필요한 당신에게 이 노래가 닿기를...<br>
			[Credit]<br>
			Vocal | 조연하<br>
			Guitar | 임대현<br>
			Drum | 황대현<br>
			Piano | 김다은<br>
			Bass | 임승재
		</div>	
		<!-- <div class="textbox4">
			SONY A7R3<br>
			55mm f1.8<br>
			S-Log2<br>
			Adobe Premiere Pro<br>
		</div>	 -->
		
	</div>
	<div class="contain6">
		<iframe width="1600" height="1000" src="https://www.youtube.com/embed/3VSt0dXYAoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<div class="textbox5"> 
		Still cut.
	</div>

	<div class="contain7">
		<img class="pic3" src="./yanadoo/2.png">
		
		<img class="pic4" src="./yanadoo/3.png">
		<img class="pic5" src="./yanadoo/4.png">
		<img class="pic6" src="./yanadoo/5.png">
		<img class="pic7" src="./yanadoo/6.png">
		<img class="pic8" src="./yanadoo/7.png">
		<img class="pic9" src="./yanadoo/8.png">
		<img class="pic10" src="./yanadoo/9.png">
		<img class="pic11" src="./yanadoo/10.png">
		<img class="pic12" src="./yanadoo/11.png">
		<img class="pic13" src="./yanadoo/12.png">
		<img class="pic14" src="./yanadoo/13.png">		
		<img class="pic15" src="./yanadoo/14.png">		
		<img class="pic16" src="./yanadoo/15.png">		
		<img class="pic17" src="./yanadoo/16.png">		
		<img class="pic18" src="./yanadoo/17.png">		
	</div>
	<div class="pooter">
		Copyright©eonxi     |     seonyi582@gmail.com
	</div>
</body>

</html>





















